{
  "permissions": {
    "allow": [
      "PowerShell(.\\mvnw.cmd *)",
      "PowerShell(npm *)",
      "PowerShell(npx vitest *)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git switch *)",
      "Bash(npm *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(curl -s http://localhost:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "PowerShell(git push --force*)",
      "PowerShell(Remove-Item -Recurse *)"
    ]
  }
}
